MONGO_URL=mongodb+srv://Rahulkr19:Rahul@cluster0.7zneh.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=Rahul
JWT_SEC=Rahul
STRIPE_KEY=sk_test_51KJBP3SCPutEe2orhjcbbj3M9waARzfvgdZ8h5fclYFaXLcR1lHO0obVDKLNGdmHqn2IYtI4CCu4p7B9xFArWi8O00UeLnVlJY